Universe = vanilla
Getenv = True
+WantRHEL6Job = True
Requirements = MachineOwner == "Optimization"
# && TARGET.FileSystemDomain==MY.FileSystemDomain
Rank = kflops
notify_user = badrinarayan+condor@gmail.com
InputDir = /data/badri/moments
OutputDir = /data/badri/moments
should_transfer_files = true 
fileNo = $$([MY.ProcId+1])
Executable = $(InputDir)/condor_wrapper.sh
Error = $(OutputDir)/errors/err.$(Process)
Log = $(OutputDir)/log/log.$(Process)
Output = $(OutputDir)/stdout/stdout.$(fileNo)
transfer_input_files = admm_ben_general.m,prony_pencil_est.m,poles_amps.m,compare.m,SpaRSA.m,cadzow_denoise.m,moment_pad.m,moment_sparsa.m,toeplitz_approx.m
+transfer_input = "inputs/equispaced/input$(fileNo).mat"
transfer_output_files = output$(fileNo).mat
Arguments = compare($(fileNo))
WhenToTransferOutput = ON_EXIT
copy_to_spool = False

Queue 480
